<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128702483-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-128702483-1');
        </script>

        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({
                google_ad_client: "ca-pub-1135058154357902",
                enable_page_level_ads: true
            });
        </script>

        <title>Bay Area Funs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="icon" href="http://bayareafuns.com/images/avatar.png"/>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
                            <span class="image avatar48"><a href="index.html"><img src="images/avatar.jpg" alt="" /></a></span>
							<h1 id="title"><a href="index.html"> Bay Area Funs</a></h1>
							<p>Coyote Hills Regional Park</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon fa-home">Intro</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon fa-user">About Us</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon fa-envelope">Contact</span></a></li>
							</ul>
						</nav>

				</div>

				<!--<div class="bottom">-->

					<!--&lt;!&ndash; Social Icons &ndash;&gt;-->
						<!--<ul class="icons">-->
							<!--<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>-->
							<!--<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>-->
							<!--<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>-->
							<!--<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>-->
							<!--<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>-->
						<!--</ul>-->

				<!--</div>-->

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2><img src = 'images/avatar.jpg' style='vertical-align: middle;width:40px;height:40px;' /> <span style="color: black; ">Coyote Hills Regional Park</span></h2>
							</header>
							<p>
								<span style="color: black; ">在这个草长莺飞的季节，Hiking想必是大家周末非常热衷的活动项目了。小编今天想向大家介绍位于Fremont的Coyote Hills Regional Park! 这周末小编和朋友们去那里了，可以说，绝对是尽兴而归，因为那里的风景真的好棒！</span>
							</p>
							<img src="images/chrp1.jpg"/>
							<p>
								<span style="color: black; ">公园从1967年开始对外开放。位于旧金山湾的东侧 , Fremont和Newark的西北侧，背靠San Fransico Bay ,非常接近高速84 。公园内是将近978平米的沼泽和草地，夏天到了，大家可以看到一片一片的野花，绿绿的芦苇、水草和风轻摇，而且随意攀上小小的一座山顶，就可以看到大片无敌海景，可以说让人感觉十分惬意和浪漫呢！</span>
							</p>
							<img src="images/cyrp2.jpg"/>
							<img src="images/cyrp3.jpg"/>
							<p>
								<span style="color: black; ">大家可以在园内骑脚踏车，跑步，散步，骑马，野餐，露营，观察大自然等等。</span>
							</p>
							<img src="images/cyrp4.jpg"/>
							<img src="images/chrp5.jpg"/>
							<p>
								<span style="color: black; ">入园时，可以在右手侧得到完整的地形图一份，照着地图，就可自由选择Hiking的路线了。公园内有好几条trail供大家选择，如：</span>
							</p>
							<p>
								<span style="color: black; ">Alameda Creek Trail</span>
							</p>
							<p>
								<span style="color: black; ">Bay View Trail</span>
							</p>
							<p>
								<span style="color: black; ">Chochenyo Trail</span>
							</p>
							<p>
								<span style="color: black; ">Chochenyo Loop Trail</span>
							</p>
							<img src="images/chrp6.gif"/>
							<p>
								<span style="color: black; ">看到这里，大家应该有点动心了吧，那就赶快行动吧</span>
							</p>
							<img src="images/chrp7.jpg"/>
							<img src="images/chrp8.jpg"/>
							<img src="images/chrp9.jpg"/>
							<img src="images/chrp10.jpg"/>


						</div>
					</section>

				<!-- About Us -->
					<section id="about" class="eleven">
						<div class="container">

							<header>
								<h2>About us</h2>
							</header>

							<p>We provides bay area events and activities information.</p>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="twelve">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p>funsbayarea at gmail.com.</p>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved. Bay Area Funs</li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
        <script type="text/javascript"> var infolinks_pid = 3142489; var infolinks_wsid = 0; </script> <script type="text/javascript" src="//resources.infolinks.com/js/infolinks_main.js"></script>
	</body>
</html>