<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128702483-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-128702483-1');
        </script>

        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({
                google_ad_client: "ca-pub-1135058154357902",
                enable_page_level_ads: true
            });
        </script>

        <title>Bay Area Funs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="icon" href="http://bayareafuns.com/images/avatar.png"/>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
                            <span class="image avatar48"><a href="index.html"><img src="images/avatar.jpg" alt="" /></a></span>
							<h1 id="title"><a href="index.html"> Bay Area Funs</a></h1>
							<p>办户口攻略</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon fa-home">Intro</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon fa-user">About Us</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon fa-envelope">Contact</span></a></li>
							</ul>
						</nav>

				</div>

				<!--<div class="bottom">-->

					<!--&lt;!&ndash; Social Icons &ndash;&gt;-->
						<!--<ul class="icons">-->
							<!--<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>-->
							<!--<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>-->
							<!--<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>-->
							<!--<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>-->
							<!--<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>-->
						<!--</ul>-->

				<!--</div>-->

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2><img src = 'images/avatar.jpg' style='vertical-align: middle;width:40px;height:40px;' /> <span style="color: black; ">如何为美国出生的宝宝办中国户口</span></h2>
							</header>
							<p>
								<span style="color: black; ">“为什么要办中国旅行证，美国护照中国签证回国不是更好么？”。</span>
							</p>
							<p>
								<span style="color: black; ">答：这个不是为什么的问题，原文只是阐述了一个事实。即，何种情况你必须办旅行证，何种情况你必须持中国签证回国。而这两者之间有着本质区别。前者中国政府认为你宝宝具有中国国籍，而后者你宝宝已经不再具有中国籍了。想一想中国的发展之迅速，再过二十年，对你孩子来说，一个中国国籍可能比一个美国国籍更有价值，而他申请中国国籍之路也很可能比你现在申请美国国籍之路更艰难。</span>
							</p>
							<p>
								<span style="color: black; ">也有很多人对我的这种想法表示不屑甚至怨愤，逼问我，“难道你还想什么便宜都占了？”对这种问题，我只能回答 “你手里那么多钱，难道还想既买车又买房？难道还想什么便宜都占了？” 我的权利，我为什么不争取?</span>
							</p>
							<p>
								<span style="color: black; ">那好，今天我就把申请中国户口和中美双国籍的事儿掰开了揉碎了说一说，大家一起讨论。</span>
							</p>
							<p>
								<span style="color: black; ">简单的说具有中国籍的宝宝可以申请中国户口。关于哪些外国出生的宝宝具有中国籍，请参阅旅行证新政策： 在美出生儿童两年不回国视为自动放弃中国籍(这个政策有变化，详情咨询户口所在地派出所)，不能办旅行证 。简单的说如果你的宝宝是持有旅行证回国的，可以申请中国户口.</span>
							</p>
							<p>
								<span style="color: black; ">2，为什么要申请中国户口</span>
							</p>
							<p>
								<span style="color: black; ">有了中国户口，宝宝就可以享受一切中国公民的合法权益。比如，领取生育补助金，享受医疗保险，按当地规定去公立学校读书，而不是去那些又贵、教育质量又不怎么样的国际学校，等等。</span>
							</p>
							<p>
								<span style="color: black; ">3，中国户口会影响宝宝的中国国籍吗？</span>
							</p>
							<p>
								<span style="color: black; ">当然不会。当然你也可以选择不办。对中国政府来说，你的宝宝是中国国籍。她的美国国籍是不被承认的。这个你没的选，办不办户口都这样。</span>
							</p>
							<p>
								<span style="color: black; ">4， 中国户口会影响宝宝的美国国籍吗？</span>
							</p>
							<p>
								<span style="color: black; ">美国政府承认你宝宝的出生美国国籍，也承认她从父母那儿继承来的中国国籍。她有没有中国户口，美国政府无从知道，也不想知道。一直以来很多人对美国的宪法有个误解，即 “美国不承认双国籍，18周岁后小孩必须宣誓选择或放弃国籍”。现行宪法是支持双国籍的，只有18周岁后才可以宣誓主动放弃：</span>
							</p>
							<p>
								<span style="color: black; ">“U.S. law does not mention dual nationality or require a person to choose one nationality or another. Also, a person who is automatically granted another nationality does not risk losing U.S. nationality.... In order to lose U.S. nationality, the law requires that the person must apply for the foreign nationality voluntarily, by free choice, and with the intention to give up U.S. nationality.”</span>
							</p>
							<p>
								<span style="color: black; ">[Ref1]</span>
							</p>
							<p>
								<span style="color: black; ">http://travel.state.gov/content/travel/english/legal-considerations/us-citizenship-laws-policies/citizenship-and-dual-nationality/dual-nationality.html</span>
							</p>
							<p>
								<span style="color: black; ">[Ref 2] US Constitution</span>
							</p>
							<p>
								<span style="color: black; ">所以实际上很多美国出生的宝宝对中国政府来说只具有中国国籍（由父母国籍确定），对美国政府来说具有双国籍（出生地确定的美国国籍，18周岁前无法放弃，同时也承认中国国籍）。这些都是我们无法改变的事实。办中国户口是在这个身份下享有的一个权利。</span>
							</p>
							<p>
								<span style="color: black; ">最后说一说如何办理中国户口。以上海为例，很简单准备好一下材料，去父母之一的户籍所在地，填申请表递交，等45个工作日即可。父母去办理即可，不用带上宝宝。</span>
							</p>
							<p>
								<span style="color: black; ">1. 宝宝入境时所持证件（旅行证）</span>
							</p>
							<p>
								<span style="color: black; ">2. 父母双方的户口簿或户籍证明</span>
							</p>
							<p>
								<span style="color: black; ">3. 父母的身份证</span>
							</p>
							<p>
								<span style="color: black; ">4. 父母中国护照</span>
							</p>
							<p>
								<span style="color: black; ">5. 父母双方的结婚证（两本), 如遗失，可去民政局补办。</span>
							</p>
							<p>
								<span style="color: black; ">6. 申请人在国外的出生凭证。这一条比较麻烦，必须经多次认证和翻译。以美国加州出生的宝宝为例：</span>
							</p>
							<p>
								<span style="color: black; ">6.1 County 签发的出生证</span>
							</p>
							<p>
								<span style="color: black; ">6.2 把出生证寄到州政府进行县政府签章认证</span>
							</p>
							<p>
								<span style="color: black; ">[Ref3]:</span>
							</p>
							<p>
								<span style="color: black; ">http://www.sos.ca.gov/notary/authentication/</span>
							</p>
							<p>
								<span style="color: black; ">6.3 带上出生证和州政府的认证去中国使领馆进行州政府签章认证。</span>
							</p>
							<p>
								<span style="color: black; ">6.4 最后带上三联页去国内指定机构翻译</span>
							</p>
							<p>
								<span style="color: black; ">有图有真相 :)</span>
							</p>
							<img src="images/hk.jpg"/>

						</div>
					</section>

				<!-- About Us -->
					<section id="about" class="eleven">
						<div class="container">

							<header>
								<h2>About us</h2>
							</header>

							<p>We provides bay area events and activities information.</p>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="twelve">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p>funsbayarea at gmail.com.</p>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved. Bay Area Funs</li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
        <script type="text/javascript"> var infolinks_pid = 3142489; var infolinks_wsid = 0; </script> <script type="text/javascript" src="//resources.infolinks.com/js/infolinks_main.js"></script>
	</body>
</html>