<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128702483-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-128702483-1');
        </script>

        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({
                google_ad_client: "ca-pub-1135058154357902",
                enable_page_level_ads: true
            });
        </script>

        <title>Bay Area Funs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="icon" href="http://bayareafuns.com/images/avatar.png"/>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
                            <span class="image avatar48"><a href="index.html"><img src="images/avatar.jpg" alt="" /></a></span>
							<h1 id="title"><a href="index.html"> Bay Area Funs</a></h1>
							<p>皮小孩</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon fa-home">Intro</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon fa-user">About Us</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon fa-envelope">Contact</span></a></li>
							</ul>
						</nav>

				</div>

				<!--<div class="bottom">-->

					<!--&lt;!&ndash; Social Icons &ndash;&gt;-->
						<!--<ul class="icons">-->
							<!--<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>-->
							<!--<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>-->
							<!--<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>-->
							<!--<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>-->
							<!--<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>-->
						<!--</ul>-->

				<!--</div>-->

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2><img src = 'images/avatar.jpg' style='vertical-align: middle;width:40px;height:40px;' /> <span style="color: black; ">看明星们怎么‘应付’自己的皮小孩</span></h2>
							</header>
							<img src="images/pxh1.jpg" />
							<p>
								<span style="color: black; ">明星太忙，没时间管孩子？嘿嘿，小孩调皮捣蛋时，他们中有的还真些“大招”呢！下面小编给你发放一些非常有名的妈妈(爸爸)的育儿建议。排名不分先后哈:</span>
							</p>
							<p>
								<span style="color: black; ">Brad Pitt told me he useshis phone to film his kids having tantrums, and then, a day later, plays themback the clips — to his kids’embarrassment /shame /horror /denial.</span>
							</p>
							<p>
								<span style="color: black; ">布拉德·皮特说他会使用他的手机录制下孩子发脾气的场景,隔天把剪辑的片段回放给他们看——包括他们尴尬、遗憾/羞愧、惊恐、不认帐的情景。</span>
							</p>
							<p>
								<span style="color: black; ">· Naomi Watts gave me this enduring bit of wisdom, which is now being used by many of my mom friends: when your kids flip out and fight over toys, put the object into “toy jail” for aweek. It’s brilliant. And brilliantly effective.</span>
							</p>
							<p>
								<span style="color: black; ">娜奥米·沃茨的建议很具有智慧且让人屡试不爽,这也是目前被许多妈妈朋友们使用的方法: 那就是当你的孩子们因争夺玩具而失控时,你可以将玩具囚禁在“玩具监狱”一个星期。</span>
							</p>
							<p>
								<span style="color: black; ">· Frequent flyer Amy Adams entertains her daughter by buying a slew of small presents, wrapping each individually, and parsing them out during the flight. Unwrapping each object keeps Aviana entertained. For hours.</span>
							</p>
							<p>
								<span style="color: black; ">因工作经常飞的艾米亚.当斯则通过购买大量的小礼物来逗女儿开心。她的做法是在每次旅途中把购来的礼物进行分解，并单独包装,。她女儿Aviana每次都非常高兴，因为她可以连续好几个小时享受因打开包裹探寻每个礼物各个部分带来的惊喜。</span>
							</p>
							<p>
								<span style="color: black; ">其他一些出色的建议：</span>
							</p>
							<img src="images/pxh2.jpg"/>
							<p>
								<span style="color: black; ">本·阿弗莱克试图让他的三个孩子更接地气:</span>
							</p>
							<p>
								<span style="color: black; ">“You don’t want to beatyour kids up with, ‘Finish your fruit because there are people starving.’(Violet) came to visit me in Detroit. We saw some of the great beautiful stuff there and we saw a house where there was one inhabited home on the block. My daughter asked a lot of questions. I want her to see that and understand thatit’s not all wine and roses and that people are struggling.”</span>
							</p>
							<p>
								<span style="color: black; ">“直接告诉小孩‘吃完你的水果,因为好多人在挨饿。’，他们可能不会听你的，但你又不想使用暴力，所以最好的方式就是让他们亲眼见证你所说的是正确的。比如(Violet) 来底特律看我。我们在那看到一些非常棒的东西,我们看到了一个房子,一个只有一户人居住的街区。我女儿问了很多问题。我想让她看到和理解,生活并不是都是鲜花和美酒,人们也在为了生存而挣扎。”</span>
							</p>
							<p>
								<span style="color: black; ">克里斯·普拉特和妻子安娜·法里斯如何纠正和养育一个挑剔的食客:</span>
							</p>
							<p>
								<span style="color: black; ">“We read it in a book early on, to not restrict anything. I went around asking for one piece of parentingadvice at the shower. One of the pieces of the advice was, they eat what you eat. If they don’t eat it, they don’t eat. He just eats it. I also read that in Bringing Up Bebe. He eats everything. I’m trying to think what he doesn’t like — spicy. Spicy is now our term for what adults have. If I havea beer and he asks to have some of that, I tell him it’s too spicy.”</span>
							</p>
							<p>
								<span style="color: black; ">“我们曾读过一本关于育儿的书, 说要放开任何限制。我也曾到处向别人咨询关于怎么给小孩洗澡的建议。有一条经验就是, 小孩们吃你所吃的东西。如果他们不吃它,他们就不吃。《抚养碧碧》这本书中也是这样说的。我儿子他什么都吃。所以我在想什么是他不吃的----‘辣’。‘辣’是现在我们成年人所拥有的术语。如果我在喝啤酒，他也想喝一点时,我会告诉他这太辣。”</span>
							</p>
							<img src="images/pxh3.jpg">
							<p>
								<span style="color: black; ">杰瑞米.雷纳教他女儿AVA挣得她想要的:</span>
							</p>
							<p>
								<span style="color: black; ">“I spoil her, but I make her work. ‘You’re hungry?’ You need to learn to say you’re hungry. I don’trespond to ‘eh eh eh.’ She needs to earn things. Things didn’t just come to me.I earned (my career). I really appreciate it. There’s so much value in this entire experience for me.”</span>
							</p>
							<p>
								<span style="color: black; ">“我宠爱她,但是我让她工作。‘你饿了吗?你需要学会说你饿了’。我不回应‘呃呃呃。’她需要挣得她想要的东西。天上不会掉馅饼。我挣得了我的职业。我真的很感激。这种体验对我太有价值了。”</span>
							</p>


						</div>
					</section>

				<!-- About Us -->
					<section id="about" class="eleven">
						<div class="container">

							<header>
								<h2>About us</h2>
							</header>

							<p>We provides bay area events and activities information.</p>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="twelve">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p>funsbayarea at gmail.com.</p>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved. Bay Area Funs</li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
        <script type="text/javascript"> var infolinks_pid = 3142489; var infolinks_wsid = 0; </script> <script type="text/javascript" src="//resources.infolinks.com/js/infolinks_main.js"></script>
	</body>
</html>