<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128702483-1"></script>
	<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-128702483-1');
	</script>

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({
	google_ad_client: "ca-pub-1135058154357902",
	enable_page_level_ads: true
	});
	</script>

	<title>Bay Area Funs</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="icon" href="http://bayareafuns.com/images/avatar.png"/>
</head>
<body class="is-preload">

<!-- Header -->
<div id="header">

	<div class="top">

		<!-- Logo -->
		<div id="logo">
			<span class="image avatar48"><a href="index.html"><img src="images/avatar.jpg" alt="" /></a></span>
			<h1 id="title"><a href="index.html">Bay Area Funs</a></h1>
			<p>Swimming</p>
		</div>

		<!-- Nav -->
		<nav id="nav">
			<ul>
				<li><a href="#top" id="top-link"><span class="icon fa-home">Intro</span></a></li>
				<li><a href="#about" id="about-link"><span class="icon fa-user">About Us</span></a></li>
				<li><a href="#contact" id="contact-link"><span class="icon fa-envelope">Contact</span></a></li>
			</ul>
		</nav>

	</div>

	<!--<div class="bottom">-->

	<!--&lt;!&ndash; Social Icons &ndash;&gt;-->
	<!--<ul class="icons">-->
	<!--<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>-->
	<!--<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>-->
	<!--<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>-->
	<!--<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>-->
	<!--<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>-->
	<!--</ul>-->

	<!--</div>-->

</div>

<!-- Main -->
<div id="main">

	<!-- Intro -->
	<section id="top" class="one dark cover">
		<div class="container">

			<header>
			<h2><img src = 'images/avatar.jpg' style='vertical-align: middle;width:40px;height:40px;' /> <span style="color: black; ">Swimming</span></h2>
			</header>
			<p>
                Swimming in one of the most efficient workout which excise most part of the body, leg, arm, etc.
			</p>


		</div>
	</section>

	<!-- About Us -->
	<section id="about" class="eleven">
		<div class="container">

			<header>
				<h2>About us</h2>
			</header>

			<p>We provides bay area events and activities information.</p>

		</div>
	</section>

	<!-- Contact -->
	<section id="contact" class="twelve">
		<div class="container">

			<header>
				<h2>Contact</h2>
			</header>

			<p>funsbayarea at gmail.com.</p>
		</div>
	</section>

</div>

<!-- Footer -->
<div id="footer">

	<!-- Copyright -->
	<ul class="copyright">
		<li>&copy; Untitled. All rights reserved. Bay Area Funs</li>
	</ul>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script type="text/javascript"> var infolinks_pid = 3142489; var infolinks_wsid = 0; </script> <script type="text/javascript" src="//resources.infolinks.com/js/infolinks_main.js"></script>
</body>
</html>